<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c18-iS-dmc">
                                <rect key="frame" x="36" y="106" width="342" height="108"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="changedValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="KCo-rp-Rps"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-Ob-Wok">
                                <rect key="frame" x="36" y="238" width="342" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="percentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o5v-uD-qvW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-br-Bps">
                                <rect key="frame" x="36" y="448" width="342" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0w-br-Bps" secondAttribute="trailing" constant="36" id="8A5-Uc-93V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulg-Ob-Wok" secondAttribute="trailing" constant="36" id="B86-hq-0do"/>
                            <constraint firstItem="ulg-Ob-Wok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Iru-xQ-6yD"/>
                            <constraint firstItem="j0w-br-Bps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JNN-6s-dBz"/>
                            <constraint firstItem="ulg-Ob-Wok" firstAttribute="top" secondItem="c18-iS-dmc" secondAttribute="bottom" constant="24" id="Oda-1N-TZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c18-iS-dmc" secondAttribute="trailing" constant="36" id="cfu-Xo-2qP"/>
                            <constraint firstItem="j0w-br-Bps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="lFO-Dk-Lze"/>
                            <constraint firstItem="c18-iS-dmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="qYW-XO-V9u"/>
                            <constraint firstItem="c18-iS-dmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="yW0-32-HtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="percentSegment" destination="ulg-Ob-Wok" id="VZi-Bi-QdD"/>
                        <outlet property="tipField" destination="c18-iS-dmc" id="Exg-YN-JFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
